<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        .wapper{
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: #844c07;
            border:  3px solid  rgb(203, 188, 188) ;
        }
        .header{
            height: 30px;
            border-bottom: 3px solid rgb(185, 180, 180);
        }
        .selection{
            height:  380px;
            margin-right: 3px;
            
        }
        .footer{
            height: 30px;
            border-top:  3px solid rgb(185, 180, 180);
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="header">
          <p style="text-align: center;"> header</p> 
        </div>
        <div class="selection">
           <p>  section</p>
        </div>
        <div class="footer">
            <p style="text-align: center;">  footer</p> 
        </div>

    </div>
</body>
</html>