<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        .wrapper {
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: rgb(101, 82, 16);
            border: 2px solid rgb(196, 180, 180);
        }
        
        .header {
            height: 40px;
            border-bottom: 2px solid rgb(196, 180, 180);
            text-align: center;
        }
        
        .menu {
            height: 40px;
            border-bottom: 2px solid rgb(196, 180, 180);
            text-align: center;
        }
        
        .content {
            height: 380px;
        }
        
        .nav {
            width: 200px;
            height: 100%;
            float: left;
            border-right: 2px solid rgb(196, 180, 180);
        }
        
        .transparent {
            float: left;
            height: 100%;
        }
        
        .selection {
            width: 200px;
            height: 100%;
            float: right;
            border-left: 2px solid rgb(196, 180, 180);
        }
        
        .footer {
            height: 40px;
            border-top: 1px solid rgb(196, 180, 180);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            header>

        </div>
        <div class="menu">
            menu

        </div>

        <div class="content">
            <div class="nav">
                <p>nav</p>
            </div>

            <div class="transparent">
                <p>aside</p>
            </div>

            <div class="selection">
                <p>section</p>
            </div>

        </div>
        <div class="footer">
            footer
        </div>

    </div>

</body>

</html>