<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUAN 2 BAI 1b</title>
    <style>
        .p {
            border: 1px solid rgb(197, 114, 142);
            height: 415px;
            width: 900px;
            margin: auto;
            background-color: white;
        }
        
        header {
            height: 60px;
            width: 800px;
            font-size: 20px;
            text-align: center;
            color: rgb(190, 40, 73);
        }
        
        header h2 {
            text-shadow: 20px 20px 18px rgb(190, 40, 73);
        }
        
        nav ul li {
            display: inline-block;
            padding-right: 40px;
            padding-left: 10px;
            border-right: 2px solid blue;
            line-height: 40px;
        }
        
        nav {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            background-color: #ed9197;
            text-align: center;
            padding-bottom: -20px;
        }
        
        nav ul {
            margin: 5px;
        }
        
        nav ul li a {
            text-transform: uppercase;
            text-decoration: none;
            color: white;
        }
        
        article {
            background-color: #f5f5db;
        }
        
        article h4 {
            margin: 0px;
            font-size: 35px;
            color: rgb(190, 40, 73);
        }
        
        aside {
            height: 95px;
            width: 800px;
            display: flex;
            align-items: center;
        }
        
        u[style="color:red"] {
            margin-left: -40px;
        }
        
        aside a {
            color: red;
        }
    </style>
</head>

<body>
    <div class="p">
        <header>
            <h2><i>EXAMPLE CAFE MENU</i></h2>
        </header>

        <nav>
            <ul>
                <li><img src="icons8-home-50.png" alt="" width="20px" height="15px"></li>
                <li><a href="#selection1">Starters</a> </li>
                <li><a href="#selection2">Main Courses</a></li>
                <li><a href="#selection3">Desserts</a></li>
                <li style="float:right ;border-right: none;">
                    <input type="text"><input type="button" value="Go">
                </li>
            </ul>

        </nav>

        <article>
            <h4>Starter</h4>
        </article>

        <aside>
            <ul>

                <li> Chestnut and Mushroom Goujons (<a href="">v</a>)</li>
                <li> Goat Cheese Salad (<a href="">v</a>)</li>
                <li style="color:sandybrown;text-transform: uppercase ;"> Honey Soy Chicken Kebabs (<a href="">v</a>)</li>
                <li> Seafood Salad (<a href="">v</a>)</li>
                <a href="#" style=" margin-left: -40px;">Back to top</a>

            </ul>
        </aside>

        <article>
            <h4>Desserts</h4>
        </article>

        <aside>
            <ul>
                <li>Lemon Sorbet (<a href="">v</a>)</li>
                <li>Chocolate Mud Pie(<a href="">v</a>) </li>
                <li>Pecan Pie (<a href="">v</a>)</li>
                <li>Selection of Fine Cheeses from Around the World (<a href="">v</a>)</li>
                <a href="#" style=" margin-left: -40px;">Back to top</a>
            </ul>

        </aside>

        <footer></footer>
    </div>
</body>

</html>