<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Lethihien" content="HTML co ban">
    <title>Hyperlink đến cùng trang</title>
</head>
<style>
    a {
        color: red;
    }
    
    .nav1 ul li {
        display: inline-block;
        padding-right: 40px;
        padding-left: 10px;
        border-right: 2px solid blue;
        line-height: 40px;
    }
    
    .nav1 {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        background-color: #ed9197;
        text-align: center;
        padding-bottom: -20px;
    }
    
    .nav1 ul {
        margin: 5px;
    }
    
    .nav1 ul li a {
        text-transform: uppercase;
        text-decoration: none;
        color: white;
    }
    
    article h1 {
        color: #a94849;
        background-color: #ed9197;
        width: 400px;
        letter-spacing: 15px;
        margin: auto;
        background-position: top center;
    }
    
    article {
        width: 65%;
        height: auto;
        float: left;
    }
    
    .nav2 {
        width: 15%;
        height: auto;
        float: left;
    }
    
    .nav2 li {
        border-radius: 10px;
        background-color: #ed9197;
        list-style-type: none;
        padding: 3px;
        margin: 3px;
        color: aliceblue;
    }
    
    .nav2 ul li a {
        border-radius: 10px;
        /*bo góc */
        padding: 2px;
        color: white;
        width: 130px;
        /*tăng độ rộng thẻ a*/
        display: inline-block;
        text-decoration: none;
    }
    
    .nav2 ul {
        padding-left: 1px;
    }
    
    .nav2 img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 5px 5px 10px #ed9197;
    }
    
    header {
        width: 100%;
        height: 50px;
    }
    
    form.custom {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    }
    
    form.custom input[type="text"] {
        width: 45%;
        height: 20px;
        float: left;
        margin: 10px;
    }
    
    .custom select {
        width: 45%;
        height: 25px;
        float: left;
        margin: 10px;
    }
    
    .radio1 {
        width: 45%;
        height: 25px;
        float: left;
        margin: 10px;
    }
    
    .custom textarea {
        width: 93%;
        display: block;
        margin: 10px;
    }
    
    .web {
        width: 1500px;
        height: 777px;
        border: 1px solid rgb(232, 124, 124);
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    aside {
        width: 20%;
        height: auto;
        float: left;
        background-color: black;
        color: white;
    }
    
    footer {
        width: auto;
        clear: both;
        height: 40px;
        background-color: #ED9195;
    }
    
    footer address {
        text-align: center;
        font-size: 25px;
        color: white;
    }
    
    nav li:hover,
    a:hover {
        background-color: #e71010;
        line-height: 25px;
    }
</style>

<body>
    <div class="web">
        <div class="heading">
            <header>
                <h1 style="text-align: center;color: #a94849;text-shadow: 7px 7px rgb(236, 194, 194);" id="selection0"><i>EXAMPLE CAFE MENU</i></h1>
            </header>

            <nav class="nav1">
                <ul>
                    <li><img style="width: 25px; height: 25px;" src="icons8-home-50.png"></li>
                    <li><a href="#selection1">Starters</a> </li>
                    <li><a href="#selection2">Main Courses</a></li>
                    <li><a href="#selection3">Desserts</a></li>
                    <li style="border-right: none;">
                        <form action="">
                            <input type="text"><input type="button" value="Go">
                        </form>
                    </li>
                </ul>
            </nav>
            <nav class="nav2">
                <ul>
                    <li><a href="#">Cafe Latte</a></li>
                    <li><a href="#">Campuchino</a></li>
                    <li><a href="#">Ocean Blue</a></li>
                    <li><a href="#">Ice-cream Cafe</a></li>
                    <li><a href="#">Order Online</a></li>

                </ul>
                <img src="company.png" alt="">
            </nav>
            </p>
        </div>
        <article>
            <h1 id="selection1" Started></h1>
            <h1> Started</h1>
            <ul>
                <li> Chestnut and Mushroom Goujons (<a href="">v</a>)</li>
                <li> Goat Cheese Salad (<a href="">v</a>)</li>
                <li style="color:sandybrown;text-transform: uppercase ;"> Honey Soy Chicken Kebabs (<a href="">v</a>)</li>
                <li> Seafood Salad (<a href="">v</a>)</li>
            </ul>
            <a href="#selection0">Back to top</a>


            <h1 id="selection3" Desserts></h1>
            <h1> Desserts</h1>
            <ul>
                <li>Lemon Sorbet (<a href="">v</a>)</li>
                <li>Chocolate Mud Pie(<a href="">v</a>) </li>
                <li>Pecan Pie (<a href="">v</a>)</li>
                <li>Selection of Fine Cheeses from Around the World (<a href="">v</a>)</li>
            </ul>
            <a href="#selection0">Back to top</a>
            <h1>INFORMATION</h1>
            <form class="custom" action="form" style="margin-top: 10px; text-align: center;">
                <input type="text" placeholder="First Name" size="25">
                <input type="text" placeholder="Last Name" size="25">
                <input type="text" placeholder="Email" size="25">
                <input type="text" placeholder="TelePhone" size="25">


                <select class="country" name="country" id="country">
                <option value="US">United States</option>
                <option value="Vietnam">Việt Nam</option>
                <option value="China"> Trung Quốc</option>
            </select>
                <div class="radio1">
                    <input type="radio" id="vn" name="regio" value="Vietnamese">
                    <label for="vn">Vietnamese</label>
                    <input type="radio" id="foregner" name="regio" value="foregner">
                    <label for="Foregner">Foregner</label>
                </div>
                <textarea name="comment" id="comment" cols="52" rows="3" placeholder="comment"></textarea>
                <div>
                    <button>Submit</button>
                    <button>Cancel</button>
                </div>

            </form>
        </article>
        <aside>
            <h1>Event</h1>
            <ul>

                <h3>Regular Meetings</h3>
                <img src="meeting.png" style="width: 80%;">
                <p>Host your regular team meetings or activities in the comfort of your own private room.<a href="#" class="linktoTop">Read more</a>
                </p>


            </ul>

            <ul>
                <h3>Product Launches</h3>
                <img src="launch.png" style="width: 80%;">
                <p>Launch your product with ease in a space that truly fits its image.
                    <a href="#" class="linktoTop">Read more...</a></p>

            </ul>
        </aside>
        <footer>
            <address>
            <p><i>ABC Company <sup> ©</sup> - 12345678 - abccoffee@gmail.com</i></p>
        </address>
        </footer>




    </div>
</body>

</html>