<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Lethihien" content="HTML co ban">
    <title>Home</title>
    <style>
        * {
            padding-top: 10px;
            padding: 0px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .container {
            margin-top: 10px;
            width: 800px;
            height: 880px;
            border: 1px solid grey;
        }
        
        header {
            width: 100%;
            height: 79px;
            background-image: url(../img/scraps.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            border-bottom: 2px solid #fda508;
        }
        
        .content {
            width: 100%;
            height: 800px;
            position: relative;
        }
        
        nav {
            width: 30%;
            height: 799px;
            float: left;
            background-image: url(../img/back.jpg);
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            margin: 20px;
            border-bottom: 2px dashed #c2996d;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
        .body1 {
            width: 600px;
            height: 799px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-left: 187px;
        }
        
        section {
            width: 100%;
            height: 752px;
        }
        
        section h1 {
            color: #fda508;
            margin-left: 20px;
            margin-top: 40px;
            position: absolute;
            font-size: 26px;
        }
        
        section img {
            position: absolute;
            margin-top: 100px;
            width: 500px;
        }
        
        .aside1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #feffef;
            border: 5px inset darkgrey;
            margin-left: 400px;
            margin-top: 50px;
        }
        
        .aside2 {
            position: absolute;
            width: 200px;
            height: 150px;
            background-color: #feffef;
            border: 5px inset darkgrey;
            margin-left: -50px;
            margin-top: 350px;
        }
        
        .aside3 {
            position: absolute;
            width: 200px;
            height: 150px;
            background-color: #feffef;
            border: 5px inset darkgrey;
            margin-left: 400px;
            margin-top: 550px;
        }
        
        section p {
            margin: 10px;
            color: darkred;
        }
        
        footer {
            width: 100%;
            float: unset
        }
        
        address {
            color: rgb(214, 193, 101);
        }
        
        address p {
            border-top: 5px solid rgb(214, 193, 101);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

        </header>

        <div class="content">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="start.html">Getting Started</a></li>
                    <li><a href="#">Scrapbooking Tips</a></li>
                    <li><a href="#">Supply List</a></li>
                    <li><a href="#">Online Classes</a></li>
                    <li><a href="#">Sample Pages</a></li>
                    <li><a href="#">Online Store</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#" style="color: #9f412c;">Your Account</a></li>
                    <li><a href="#" style="color: #9f412c;">Order Status</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>

            <div class="body1">
                <section>
                    <h1>Samples from Online Scrapbooks</h1>
                    <img src="../img/sample.jpg" alt="Ảnh">
                    <aside class="aside1">
                        <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
                        </p>
                    </aside>
                    <aside class="aside2">
                        <p>This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                        </p>
                    </aside>
                    <aside class="aside3">
                        <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
                        </p>
                    </aside>
                </section>

                <footer>
                    <address>
                        <p>ONLINE SCRAPBOOKS 212 SUNSET DRIVE RICHMOND, KY 40475-(859) 555-8100</p>
                    </address>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>