<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Lethihien" content="HTML co ban">
    <title>Start</title>
    <style>
        * {
            padding-top: 10px;
            padding: 0px;
            margin: 0px auto;
            box-sizing: border-box;
        }
        
        .container {
            margin-top: 10px;
            width: 800px;
            height: 920px;
            margin: auto;
            border: 1px solid grey;
        }
        
        header {
            width: 100%;
            height: 79px;
            background-image: url(../img/scraps.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            border-bottom: 2px solid #fda508;
        }
        
        .content {
            width: 100%;
            height: 835px;
            position: relative;
        }
        
        nav {
            width: 23%;
            height: 835px;
            float: left;
            background-image: url(../img/back.jpg);
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            margin: 15px;
            border-bottom: 2px dashed #c2996d;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
        .body1 {
            width: 600px;
            height: 799px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-left: 187px;
        }
        
        section {
            font-size: 20px;
        }
        
        .aside1 {
            width: 100%;
            float: left;
            margin: 10px;
        }
        
        .aside1 h1 {
            font-size: 30px;
            color: #fda508;
        }
        
        .aside1 p {
            padding: 10px;
            color: brown;
        }
        
        .aside2 {
            width: 100%;
            float: left;
            margin: 10px;
        }
        
        .aside2 h1 {
            font-size: 30px;
            color: #fda508;
        }
        
        .aside2 p {
            padding: 10px;
            color: brown;
        }
        
        .box {
            width: 250px;
            height: 255px;
            padding: 10px;
            background-color: #feffef;
            border: 5px outset rgb(241, 179, 64);
            float: right
        }
        
        .box ul li {
            font-size: 13px;
            margin-left: 30px;
            color: brown;
            margin-top: 3px;
        }
        
        .box h1 {
            margin-top: 10px;
        }
        
        .aside3 {
            width: 100%;
            float: left;
            margin-left: 10px;
        }
        
        .aside3 p {
            padding: 10px;
            color: brown;
        }
        
        footer {
            width: 100%;
            float: left;
        }
        
        address {
            color: rgb(214, 193, 101);
        }
        
        address p {
            border-top: 5px solid rgb(214, 193, 101);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

        </header>

        <div class="content">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="start.html">Getting Started</a></li>
                    <li><a href="#">Scrapbooking Tips</a></li>
                    <li><a href="#">Supply List</a></li>
                    <li><a href="#">Online Classes</a></li>
                    <li><a href="#">Sample Pages</a></li>
                    <li><a href="#">Online Store</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>

            <div class="body1">
                <section>
                    <aside class="aside1">
                        <h1>Getting Started</h1>
                        <p>
                            Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating
                            albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.
                        </p>
                    </aside>

                    <aside class="aside2">
                        <div class="box">
                            <h1>Basic Materials</h1>
                            <ul>
                                <li>Acid-free paper, card stock, and stickers</li>
                                <li>Acid-free pen, markers, and adhesive</li>
                                <li>Acid-free memory book album</li>
                                <li>Straight and pattern edge scissors</li>
                                <li>Photos and photo corners</li>
                                <li>Paper punches</li>
                                <li>Journalling templates</li>
                                <li>Decorative embellishments</li>
                            </ul>
                        </div>
                        <h1>Preserving Your Memories</h1>
                        <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these
                            problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin,
                            a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
                    </aside>

                    <aside class="aside3">
                        <p>Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred
                            to the photo and backing paper causing deterioration. Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
                    </aside>
                </section>

                <footer>
                    <address>
                        <p>ONLINE SCRAPBOOKS 212 SUNSET DRIVE RICHMOND, KY 40475-(859) 555-8100</p>
                    </address>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>