<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUAN 1 BAI 6A</title>
    <style>
        .all {
            color: rgb(4, 21, 21);
            background-color: rgb(126, 183, 220);
            width: 750px;
            border: 0px;
            margin: auto;
            height: 630px;
        }
        
        table {
            margin: auto;
            border: 1px solid rgb(23, 14, 14);
            font-size: 29px;
            background-color: rgb(62, 231, 247);
            border-radius: 12px;
            box-shadow: 5px 5px 2px rgb(121, 121, 135);
            width: 300px;
        }
        
        .title br {
            display: block;
            content: "";
            border-bottom: 3px solid rgb(23, 14, 14);
        }
        
        .body {
            margin-left: 40px;
        }
        
        #fName {
            width: 20%;
        }
        
        #lName {
            width: 20%;
        }
        
        #Ar1 {
            width: 35%;
        }
        
        #Ar2 {
            width: 35%;
        }
        
        #Ct {
            width: 25%;
        }
        
        #State {
            width: 5%;
        }
        
        #Zip {
            width: 10%;
        }
        
        #Country {
            width: 25%;
        }
        
        #Product {
            display: inline-block;
            width: 180px;
        }
        
        #DateP {
            display: inline-block;
            width: 200px;
        }
        
        #Serial {
            display: inline-block;
            width: 200px;
        }
        
        #use {
            display: inline-block;
            width: 10px;
        }
        
        .cmt {
            position: relative;
        }
        
        .cmt>textarea {
            position: absolute;
        }
        
        .end {
            text-align: center;
        }
        
        input {
            margin-top: 3px;
        }
        
        form {
            padding: auto;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div class="all">

        <div class="title">
            <table>
                <tr>
                    <th>Jackson
                        <Br></Br>
                        Electronics
                    </th>
                </tr>
            </table>
        </div>
        <div class="body">
            <div style="width: 100%;text-align: center;">
                <h2>Resgistration Form</h2>
                <p>Resgister your Jackson Electronics product here</p>
            </div>
            <div class="form">
                <form>
                    <label for="fName">First Name:</label>
                    <input type="text" id="fName" name="fName" style="margin-left: 186px;">

                    <label for="lName">Last Name:</label>
                    <input type="text" id="lName" name="lName"> <br>

                    <label for="Ar1">Address #1:</label>
                    <input type="text" id="Ar1" name="Ar1" style="margin-left: 185px;"> <br>

                    <label for="Ar2">Address #2:</label>
                    <input type="text" id="Ar2" name="Ar2" style="margin-left: 185px;"> <br>

                    <label for="Ct">City:</label>
                    <input type="text" id="Ct" name="Ct" style="margin-left: 229px;">
                    <label for="State">State:</label>
                    <input type="text" id="State" name="State">
                    <label for="Zip">Zip:</label>
                    <input type="text" id="Zip" name="Zip"> <br>

                    <label for="Country">Country:</label>
                    <input type="text" id="Country" name="Country" value="United States" style="margin-left: 205px;"> <br>
                    <hr>

                    <label for="Product">Product:</label>
                    <select name="Product" id="Product" style="margin-left: 207px;">
                        <option value="ScanMaster">ScanMaster</option>
                    </select> <br>

                    <label for="DateP">Date Purchased:</label>
                    <input type="text" id="DateP" name="DateP" style="margin-left: 156px;"> <br>

                    <label for="Serial">Serial #:</label>
                    <input type="text" id="Serial" name="Serial" style="margin-left: 207px;"> <br>

                    <div class="usef">
                        <Label for="use">Used for:</Label>
                        <input type="radio" id="use" name="use" style="margin-left: 200px;">
                        <label for="use">Home</label>
                        <input type="radio" id="use" name="use" style="margin-left: 23px;">
                        <label for="use">Educational Institution</label><br>
                        <input type="radio" id="use" name="use" style="margin-left: 264px;" value="business" checked>
                        <label for="use">Business</label>
                        <input type="radio" id="use" name="use">
                        <label for="use">Other</label><br>
                        <input type="radio" id="use" name="use" style="margin-left: 264px;">
                        <label for="use">Govemment</label> <br>
                    </div>
                    <div class="system">
                        <Label for="check">System (check all that apply):</Label>
                        <input type="checkbox" id="check" name="check" style="margin-left: 69px;">
                        <label for="check">Windows</label>
                        <input type="checkbox" id="check" name="check" style="margin-left: 10px;">
                        <label for="check">UNIX</label><br>
                        <input type="checkbox" id="check" name="check" style="margin-left: 264px;">
                        <label for="check">Macintosh</label>
                        <input type="checkbox" id="check" name="check">
                        <label for="check">Other</label><br>
                        <hr>
                    </div>
                    <div class="cmt">
                        <label for="cmt">Comments?:</label>
                        <input type="text" name="cmt" id="cmt" rows="9" cols="50" style="width: 50%; height: 75px;margin-left: 180px;">

                    </div>

                    <div class="end">

                        <input type="submit" value="Click to resgister">
                        <input type="submit" value="Click to cancel">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>